# GameStore

./: GameStore.sln  README.md
GameStore/: Dockerfile  GameStore.csproj  Program.cs  appsettings.json
GameStore/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  CartController.cs  CatalogController.cs  CheckoutController.cs  CollectionController.cs  CommentController.cs  CurrencyController.cs  DLCController.cs  DiscountController.cs  FavoritesController.cs  FeedbackController.cs  GenresController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
GameStore/Controllers/ViewComponents/: CartViewComponent.cs
GameStore/Data/: ApplicationDbContext.cs
GameStore/Data/Migrations/: 20250216152043_InitialCreate.Designer.cs  20250216152043_InitialCreate.cs  20250222102139_AddCoverImageUrlToProduct.Designer.cs  20250222102139_AddCoverImageUrlToProduct.cs  20250223111940_AddCollections.Designer.cs  20250223111940_AddCollections.cs  20250224071719_UpdateCollectionWithDescription.Designer.cs  20250224071719_UpdateCollectionWithDescription.cs  20250224125725_AddIdentity.Designer.cs  20250224125725_AddIdentity.cs  20250226071332_UpdateDbContext.Designer.cs  20250226071332_UpdateDbContext.cs  20250301091645_AddFavoritesTable.Designer.cs  20250301091645_AddFavoritesTable.cs  20250302120001_UpdateOrderModel.Designer.cs  20250302120001_UpdateOrderModel.cs  20250302133400_UpdateOrderItems.Designer.cs  20250302133400_UpdateOrderItems.cs  20250303205257_FixTotalPricePrecision.Designer.cs  20250303205257_FixTotalPricePrecision.cs  20250307080631_FixOrderItems.Designer.cs  20250307080631_FixOrderItems.cs  20250309080954_UpdUserProfile.Designer.cs  20250309080954_UpdUserProfile.cs  20250312090033_AddDlcProp.Designer.cs  20250312090033_AddDlcProp.cs  20250313083133_AddTokenPropToUser.Designer.cs  20250313083133_AddTokenPropToUser.cs  20250314090139_AddDigitalKeyPropToOrderModel.Designer.cs  20250314090139_AddDigitalKeyPropToOrderModel.cs  20250314120544_UpdateOrderModels.Designer.cs  20250314120544_UpdateOrderModels.cs  20250314121601_AddCustomEmailProp.Designer.cs  20250314121601_AddCustomEmailProp.cs  20250315100011_AddDiscounts.Designer.cs  (+6 more)
GameStore/Diagrams/: ClassDiagram.cd
GameStore/Extensions/: CurrencyHelper.cs  SessionExtensions.cs
GameStore/Middleware/: CurrencyMiddleware.cs
GameStore/Models/: ApplicationUser.cs  Collection.cs  Comment.cs  EditProfileViewModel.cs  Favorite.cs  FeedbackViewModel.cs  Genre.cs  LoginViewModel.cs  ManageRolesViewModel.cs  Order.cs  OrderItem.cs  OrderViewModel.cs  Platform.cs  Product.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
GameStore/Properties/: launchSettings.json
GameStore/Services/: CartService.cs  CurrencyService.cs  DefaultPriceStrategy.cs  DiscountPriceStrategy.cs  EmailService.cs  IEmailService.cs  OrderFacade.cs  VipPriceStrategy.cs
(+65 files in other folders)
